<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;net6.0-windows</TargetFrameworks>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AsyncHelper.Forms\AsyncHelper.Forms.csproj" />
    <ProjectReference Include="..\AsyncHelper\AsyncHelper.csproj" />
    <ProjectReference Include="..\StockIcons\StockIcons.csproj" />
    <ProjectReference Include="..\TaskDialog\TaskDialog.csproj">
    </ProjectReference>
  </ItemGroup>

</Project>