<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;net5.0-windows</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AsyncHelper.Forms\AsyncHelper.Forms.csproj" />
    <ProjectReference Include="..\AsyncHelper\AsyncHelper.csproj" />
    <ProjectReference Include="..\StockIcons\StockIcons.csproj" />
    <ProjectReference Include="..\TaskDialog\TaskDialog.csproj">
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
</Project>