# WindowsUtils

./: .gitignore  Directory.build.props  Directory.build.targets  LICENSE  README.md  StrongNameSingingPublicKey.snk  WindowsUtils.sln
AsyncHelper/: AsyncHelper.csproj  ExclusiveExecutionMachine.cs  ModalExecutionBlock.cs
AsyncHelper.Forms/: AsyncExtensions.cs  AsyncHelper.Forms.csproj  ExclusiveExecutionMachineBinding.cs  NativeMethods.txt
AsyncHelperSample/: AsyncHelperSample.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
AsyncHelperSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Gdi32Fonts/: AssemblyInfo.cs  BoolConsts.cs  DeviceContextSafeHandle.cs  FontOutlineExtension.cs  FontResourceSafeHandle.cs  FontSafeHandle.cs  FontSizeUnit.cs  FontWeightConsts.cs  Gdi32Context.cs  Gdi32Font.cs  Gdi32FontPool.cs  Gdi32FontQuality.cs  Gdi32FontStyleInfo.cs  Gdi32Fonts.csproj  Gdi32MemoryFontHandle.cs  Gdi32TextFormatFlags.cs  InternalVersionInfo.cs  NativeApi.cs  TtPolygon.cs  WindowsRegion.cs
Gdi32Fonts.Forms/: FlagConverter.cs  Gdi32Fonts.Forms.csproj  RichTextBoxExtensions.cs
Gdi32Fonts/Extensions/: GraphicsPathExtensions.cs
Gdi32FontsSample/: Gdi32FontsSample.csproj  Program.cs
StockIcons/: StockIcons.cs  StockIcons.csproj
StokIcons/: StokIcons.cs  StokIcons.csproj
StokIcons/Properties/: AssemblyInfo.cs
TaskDialog/: ActiveTaskDialog.cs  ApiSetForTaskDialogNative.cs  ProgressMinMax.cs  Resource.Designer.cs  Resource.ja-JP.resx  Resource.resx  TaskButton.cs  TaskButtonClickEventArgs.cs  TaskDialog.cs  TaskDialog.csproj  TaskDialogCommonButton.cs  TaskDialogCommonButtonFlags.cs  TaskDialogDefaultCommonButton.cs  TaskDialogEventArgs.cs  TaskDialogExpandButtonEventArgs.cs  TaskDialogHyperlinkEventArgs.cs  TaskDialogIcon.cs  TaskDialogPage.cs  TaskDialogProgressBarState.cs  TaskDialogProgressBarType.cs  TaskDialogResult.cs  TaskDialogTaskButtonStyle.cs  TaskDialogTimerEventArgs.cs  TaskDialogVerificationEventArgs.cs  TaskRadioButton.cs
TaskDialog/Properties/PublishProfiles/: FolderProfile.pubxml
TaskDialogSample/: Program.cs  Resource.Designer.cs  TaskDialogSample.csproj
TaskDialogSample/Properties/: AssemblyInfo.cs
