<Project>

  <!--<Target Name="TestMessage" AfterTargets="CoreCompile">
    <Message Importance="high" Text="$(BaseIntermediateOutputPath)" />
    <Message Importance="high" Text="$(BaseOutputPath)" />
  </Target>-->

  <!--<Target Name="Testmessage" AfterTargets="CoreCompile">
    <Message Importance="high" Text="$([MSBuild]::MakeRelative('$(MSBuildThisFileDirectory)', '$(MSBuildProjectDirectory)').Replace('\', '/').StartsWith('src/'))"></Message>
  </Target>-->
  
  <!-- <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" /> -->

  <Import Project="$(MSBuildThisFileFullPath).user" Condition="Exists('$(MSBuildThisFileFullPath).user')"/>

</Project>