<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net6.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>WindowsControls.Aysnc.Forms</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>benutomo</Authors>
    <Company />
    <Product />
    <Copyright>Copyright © 2020 benutomo</Copyright>
    <Description>The AsyncHelper.Forms is a option module for WindowsForms of AsyncHelper.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.1.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncHelper\AsyncHelper.csproj" />
  </ItemGroup>

</Project>
