<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;net6.0-windows</TargetFrameworks>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockIcons\StockIcons.csproj">
    </ProjectReference>
    <ProjectReference Include="..\TaskDialog\TaskDialog.csproj">
    </ProjectReference>
  </ItemGroup>

</Project>