<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net5.0-windows</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>benutomo</Authors>
    <Company />
    <Product />
    <Copyright>Copyright © 2020 benutomo</Copyright>
    <Description>The Gdi32Fonts.Forms is a option module for WindowsForms of Gdi32Fonts.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <AssemblyVersion>1.2.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gdi32Fonts\Gdi32Fonts.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
