<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net6.0-windows</TargetFrameworks>
    <UseWindowsForms>True</UseWindowsForms>

    <AssemblyVersion>1.3.0.0</AssemblyVersion>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <PackageVersion>1.0.0</PackageVersion>

    <PackageId>Benutomo.Gdi32Fonts.Forms</PackageId>
    <Description>The Gdi32Fonts.Forms is a option module for WindowsForms of Gdi32Fonts.</Description>
    <Authors>benutomo</Authors>
    <Copyright>© benutomo.</Copyright>
    <PackageTags>gdi;font</PackageTags>
    <PackageProjectUrl>https://github.com/benutomo-dev/WindowsUtils</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gdi32Fonts\Gdi32Fonts.csproj" />
  </ItemGroup>

</Project>
