<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>

    <AssemblyVersion>1.5.0.0</AssemblyVersion>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <PackageVersion>1.0.0-alpha1</PackageVersion>
    
    <PackageId>Benutomo.Gdi32Fonts</PackageId>
    <Description>The Gdi32Fonts is utilities for font on gdi32.</Description>
    <Authors>benutomo</Authors>
    <Copyright>© benutomo.</Copyright>
    <PackageTags>gdi;font</PackageTags>
    <PackageProjectUrl>https://github.com/benutomo-dev/WindowsUtils</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>
</Project>
