<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>

    <AssemblyVersion>1.5.0.1</AssemblyVersion>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <PackageVersion>1.0.0</PackageVersion>
    
    <PackageId>Benutomo.Gdi32Fonts</PackageId>
    <Description>The Gdi32Fonts is utilities for font on gdi32.</Description>
    <Authors>benutomo</Authors>
    <Copyright>© benutomo.</Copyright>
    <PackageTags>gdi;font</PackageTags>
    <PackageProjectUrl>https://github.com/benutomo-dev/WindowsUtils</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />

    <!-- 脆弱性が確認されていない最低バージョンにする -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
</Project>
