<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>

    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <PackageVersion>1.0.0-alpha1</PackageVersion>

    <PackageId>Benutomo.WindowsControls.Aysnc</PackageId>
    <Description>The AsyncHelper is utilities for async programming.</Description>
    <Authors>benutomo</Authors>
    <Copyright>© benutomo.</Copyright>
    <PackageTags>taskdialog</PackageTags>
    <PackageProjectUrl>https://github.com/benutomo-dev/WindowsUtils</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
