<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>WindowsControls.Aysnc</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>benutomo</Authors>
    <Company />
    <Product />
    <Copyright>Copyright © 2020 benutomo</Copyright>
    <Description>The AsyncHelper is utilities for async programming.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>
