<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <AssemblyVersion>1.1.0.1</AssemblyVersion>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <PackageVersion>1.0.0</PackageVersion>

    <PackageId>Benutomo.WindowsControls.Aysnc</PackageId>
    <Description>The AsyncHelper is utilities for async programming.</Description>
    <Authors>benutomo</Authors>
    <Copyright>© benutomo.</Copyright>
    <PackageTags>async</PackageTags>
    <PackageProjectUrl>https://github.com/benutomo-dev/WindowsUtils</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- 脆弱性が確認されていない最低バージョンにする -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
